Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.DataContext>
            <local:MainWindowViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding OperationString, Mode=OneWay}"/>
        <Button Grid.Row="11" Grid.Column="3" Content="0" Command="{Binding AddNumberCommand}" CommandParameter="0"/>
        <Button Grid.Row="9" Grid.Column="1" Content="1" Command="{Binding AddNumberCommand}" CommandParameter="1"/>
        <Button Grid.Row="9" Grid.Column="3" Content="2" Command="{Binding AddNumberCommand}" CommandParameter="2"/>
        <Button Grid.Row="9" Grid.Column="5" Content="3" Command="{Binding AddNumberCommand}" CommandParameter="3"/>
        <Button Grid.Row="7" Grid.Column="1" Content="4" Command="{Binding AddNumberCommand}" CommandParameter="4"/>
        <Button Grid.Row="7" Grid.Column="3" Content="5" Command="{Binding AddNumberCommand}" CommandParameter="5"/>
        <Button Grid.Row="7" Grid.Column="5" Content="6" Command="{Binding AddNumberCommand}" CommandParameter="6"/>
        <Button Grid.Row="5" Grid.Column="1" Content="7" Command="{Binding AddNumberCommand}" CommandParameter="7"/>
        <Button Grid.Row="5" Grid.Column="3" Content="8" Command="{Binding AddNumberCommand}" CommandParameter="8"/>
        <Button Grid.Row="5" Grid.Column="5" Content="9" Command="{Binding AddNumberCommand}" CommandParameter="9"/>

        <Button Grid.Row="3" Grid.Column="1" Content="CE"/>
        <Button Grid.Row="3" Grid.Column="3" Content="C" Command="{Binding ClearCommand}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="&#x21E6;" Command="{Binding DeleteNumberCommand}"/>
        <Button Grid.Row="11" Grid.Column="5" Content="." Command="{Binding AddNumberCommand}" CommandParameter="."/>

        <Button Grid.Row="3" Grid.Column="7" Content="/" Command="{Binding AddNumberCommand}" CommandParameter="/"/>
        <Button Grid.Row="5" Grid.Column="7" Content="*" Command="{Binding AddNumberCommand}" CommandParameter="*"/>
        <Button Grid.Row="7" Grid.Column="7" Content="-" Command="{Binding AddNumberCommand}" CommandParameter="-"/>
        <Button Grid.Row="9" Grid.Column="7" Content="+" Command="{Binding AddNumberCommand}" CommandParameter="+"/>
        <Button Grid.Row="11" Grid.Column="7" Content="=" Command="{Binding CalculateCommand}"/>
    </Grid>
</Window>
